{
  "Ai": {
    "Provider": "Ollama",
    "Endpoint": "http://host.docker.internal:11434",
    "Model": "llama3",
    "EmbeddingModel": "nomic-embed-text",
    "ApiKeyEnvironmentVariable": "",
    "SystemPrompt": "You are a helpful AI assistant. Answer clearly and concisely."
  }
}
